#demo
    padding-top: 80px
    .chat
        border: solid 1px #1ac3c9
        background: #1ac3c9
        border-radius: 20px
        width: 500px
        height: 350px

        .messenger
            border: solid 1px #ffff
            background: #ffff
            width: 450px
            height: 250px
            margin: 20px 0 0 25px
            border-radius: 25px
        .sent
            display: flex
            justify-items: end

        h2
            border: solid 1px #c21d1d
            border-radius: 15px
            padding: 10px 0
            width: 50px

    .text
        input
            border: solid 2px #141da0
